# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=IotDevices
spring.datasource.username=iot_devices
spring.datasource.password=iot_dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true


device.temperature.min.value=25
device.temperature.max.value=85
